<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="keyword" content="dev.Engine">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.18.1" />



<link rel="canonical" href="https://dev-n-gine.akkey.net/article/markdown/">


    <link rel="shortcut icon" type="image/x-icon" href="/icon/favicon.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>マークダウンサンプル - dev.Engine</title>
    
<meta name="description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し 1 見出し 2 見出し 3 見出し 4">

<meta property="og:title" content="マークダウンサンプル - dev.Engine">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dev-n-gine.akkey.net/article/markdown/">
<meta property="og:image" content="https://dev-n-gine.akkey.net/images/default.png">
<meta property="og:site_name" content="dev.Engine">
<meta property="og:description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し 1 見出し 2 見出し 3 見出し 4">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="dev.Engine">
<meta name="twitter:url" content="https://dev-n-gine.akkey.net/article/markdown/">
<meta name="twitter:title" content="マークダウンサンプル - dev.Engine">
<meta name="twitter:description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し 1 見出し 2 見出し 3 見出し 4">
<meta name="twitter:image" content="https://dev-n-gine.akkey.net/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/dev-n-gine.akkey.net\/"
    },
    "headline": "マークダウンサンプル - dev.Engine",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/dev-n-gine.akkey.net\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-12-28T16:40:22JST",
    "dateModified": "2017-12-28T16:40:22JST",
    "author": {
      "@type": "Person",
      "name": "dev.Engine"
    },
    "publisher": {
      "@type": "Organization",
      "name": "dev.Engine",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/dev-n-gine.akkey.net\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し 1 見出し 2 見出し 3 見出し 4"
  }
</script>


    <link href="https://dev-n-gine.akkey.net/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87724467-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"><img src=""></span>
              <span class="icon-bar"><img src=""></span>
              <span class="icon-bar"><img src=""></span>
            </button>
            <a class="navbar-brand" href="https://dev-n-gine.akkey.net/">d<span>e</span>v.Engin<span>e</span></a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li>
                <a href="https://github.com/akkey247">
                  <img src="/img/github.png">
                </a>
              </li>
              
              
              
              <li>
                <a href="https://dev-n-gine.akkey.net/">
                  <img src="/img/akkey.png">
                </a>
              </li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">
    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-28T16:40:22JST">Dec 28, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://dev-n-gine.akkey.net/article/">article</a></li>
      
    </ul>

    <h1 class="title">マークダウンサンプル</h1>
  </header>

  

  <div class="article-body">

<h1 id="block-elements">Block Elements</h1>

<h2 id="headers-見出し">Headers 見出し</h2>

<p>先頭に<code>#</code>をレベルの数だけ記述します。</p>

<pre><code># 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6
</code></pre>

<h1 id="見出し-1">見出し 1</h1>

<h2 id="見出し-2">見出し 2</h2>

<h3 id="見出し-3">見出し 3</h3>

<h4 id="見出し-4">見出し 4</h4>

<h5 id="見出し-5">見出し 5</h5>

<h6 id="見出し-6">見出し 6</h6>

<h2 id="block-段落">Block 段落</h2>

<p>空白行を挟むことで段落となります。</p>

<pre><code>段落1
(空行)
段落2
</code></pre>

<p>段落 1</p>

<p>段落 2</p>

<h2 id="br-改行">Br 改行</h2>

<p>改行の前に半角スペース``を 2 つ記述します。</p>

<pre><code>hoge
fuga(スペース2つ)
piyo
</code></pre>

<p>hoge<br />
fuga<br />
piyo</p>

<h2 id="blockquotes-引用">Blockquotes 引用</h2>

<p>先頭に<code>&gt;</code>を記述します。ネストは<code>&gt;</code>を多重に記述します。</p>

<pre><code>&gt; 引用
&gt; 引用
&gt;&gt; 多重引用
</code></pre>

<blockquote>
<p>引用<br />
引用</p>

<blockquote>
<p>多重引用</p>
</blockquote>
</blockquote>

<h2 id="code-コード">Code コード</h2>

<p><code>`バッククオート`</code> 3 つ、あるいはダッシュ<code>~</code>３つで囲みます。</p>

<pre><code>print 'hoge'
</code></pre>

<pre><code>print 'hoge'
</code></pre>

<h3 id="インラインコード">インラインコード</h3>

<p><code>`バッククオート`</code> で単語を囲むとインラインコードになります。</p>

<pre><code>これは `インラインコード`です。
</code></pre>

<p>これは <code>インラインコード</code>です。</p>

<h2 id="pre-整形済みテキスト">pre 整形済みテキスト</h2>

<p>半角スペース 4 個もしくはタブで、コードブロックを pre 表示できます</p>

<pre><code>    class Hoge
        def hoge
            print 'hoge'
        end
    end
</code></pre>

<pre><code>class Hoge
    def hoge
        print 'hoge'
    end
end
</code></pre>

<h2 id="hr-水平線">Hr 水平線</h2>

<p>アンダースコア<code>_</code> 、アスタリスク<code>*</code>、ハイフン<code>-</code>などを 3 つ以上連続して記述します。</p>

<pre><code>hoge
***
hoge
___
hoge
---
</code></pre>

<p>hoge</p>

<hr />

<p>hoge</p>

<hr />

<h2 id="hoge">hoge</h2>

<h1 id="lists">Lists</h1>

<h2 id="ul-箇条書きリスト">Ul 箇条書きリスト</h2>

<p>ハイフン<code>-</code>、プラス<code>+</code>、アスタリスク<code>*</code>のいずれかを先頭に記述します。<br />
ネストはタブで表現します。</p>

<pre><code>- リスト1
    - リスト1_1
        - リスト1_1_1
        - リスト1_1_2
    - リスト1_2
- リスト2
- リスト3
</code></pre>

<ul>
<li>リスト 1<br />

<ul>
<li>リスト 1_1<br /></li>
<li>リスト 1_1_1<br /></li>
<li>リスト 1_1_2<br /></li>
<li>リスト 1_2<br /></li>
</ul></li>
<li>リスト 2<br /></li>
<li>リスト 3<br />
<br /></li>
</ul>

<h2 id="ol-番号付きリスト">Ol 番号付きリスト</h2>

<p><code>番号.</code>を先頭に記述します。ネストはタブで表現します。<br />
番号は自動的に採番されるため、すべての行を 1.と記述するのがお勧めです。</p>

<pre><code>1. 番号付きリスト1
    1. 番号付きリスト1-1
    1. 番号付きリスト1-2
1. 番号付きリスト2
1. 番号付きリスト3
</code></pre>

<ol>
<li>番号付きリスト 1<br />

<ol>
<li>番号付きリスト 1-1<br /></li>
<li>番号付きリスト 1-2<br /></li>
</ol></li>
<li>番号付きリスト 2<br /></li>
<li>番号付きリスト 3<br />
<br /></li>
</ol>

<h1 id="span-elements">Span Elements</h1>

<h2 id="link-リンク">Link リンク</h2>

<p><code>[表示文字](URL)</code>でリンクに変換されます。</p>

<pre><code>[Google](https://www.google.co.jp/)
</code></pre>

<p><a href="https://www.google.co.jp/">Google</a></p>

<h3 id="外部参照リンク">外部参照リンク</h3>

<p>URL が長くて読みづらくなる場合や同じリンクを何度も使用する場合は、リンク先への参照を定義できます。</p>

<pre><code>[Googleを見る][Google]

</code></pre>

<p><a href="http://www.yahoo.co.jp">Google を見る</a></p>

<h2 id="強調">強調</h2>

<h3 id="em">em</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>1 個で文字列を囲みます。</p>

<pre><code>これは *イタリック* です
これは _イタリック_ です
</code></pre>

<p>これは <em>イタリック</em> です<br />
これは <em>イタリック</em> です</p>

<h3 id="strong">strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>2 個で文字列を囲みます。</p>

<pre><code>これは **ボールド** です
これは __ボールド__ です
</code></pre>

<p>これは <strong>ボールド</strong> です<br />
これは <strong>ボールド</strong> です</p>

<h3 id="em-strong">em + strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>3 個で文字列を囲みます。</p>

<pre><code>これは ***イタリック＆ボールド*** です
これは ___イタリック＆ボールド___ です
</code></pre>

<p>これは <strong><em>イタリック＆ボールド</em></strong> です<br />
これは <strong><em>イタリック＆ボールド</em></strong> です</p>

<h2 id="images-画像">Images 画像</h2>

<p>先頭の<code>!</code>で画像の<img>と認識されます。画像の大きさなどの指定をする場合は img タグを使用します。</p>

<pre><code>![alt](画像URL)
![代替文字列](URL &quot;タイトル&quot;)

&lt;img src=&quot;attach:cat.jpg&quot; alt=&quot;attach:cat&quot; title=&quot;attach:cat&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
</code></pre>

<h1 id="table-表">Table 表</h1>

<p><code>-</code>と<code>|</code>を使って table を作成します。</p>

<pre><code>| TH1 | TH2 |
|----|----|
| TD1 | TD3 |
| TD2 | TD4 |
</code></pre>

<table>
<thead>
<tr>
<th>TH1</th>
<th>TH2</th>
</tr>
</thead>

<tbody>
<tr>
<td>TD1</td>
<td>TD3</td>
</tr>

<tr>
<td>TD2</td>
<td>TD4</td>
</tr>
</tbody>
</table>

<pre><code>| 左揃え | 中央揃え | 右揃え |
|:---|:---:|---:|
|1 |2 |3 |
|4 |5 |6 |
</code></pre>

<table>
<thead>
<tr>
<th align="left">左揃え</th>
<th align="center">中央揃え</th>
<th align="right">右揃え</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>

<tr>
<td align="left">4</td>
<td align="center">5</td>
<td align="right">6</td>
</tr>
</tbody>
</table>
</div>

  <footer class="article-footer">
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://dev-n-gine.akkey.net/article/20180130/nodejs-install/" class="list-group-item">Node.js(npm)をWindowsにインストールする</a>
      
      <a href="https://dev-n-gine.akkey.net/article/20180118/hugo-github-page/" class="list-group-item">Hugoで作ったブログをGitHub Pagesで公開する</a>
      
      <a href="https://dev-n-gine.akkey.net/article/20180117/hugo-compass/" class="list-group-item">Compassを使える環境を整える</a>
      
      <a href="https://dev-n-gine.akkey.net/article/20171228/hugo-new-blog/" class="list-group-item">Hugoでブログを作る</a>
      
      <a href="https://dev-n-gine.akkey.net/article/markdown/" class="list-group-item">マークダウンサンプル</a>
      
      <a href="https://dev-n-gine.akkey.net/article/" class="list-group-item">Articles</a>
      
      <a href="https://dev-n-gine.akkey.net/categories/" class="list-group-item">Categories</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/compass/" class="list-group-item">Compass</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/css/" class="list-group-item">Css</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/github-pages/" class="list-group-item">Github Pages</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://dev-n-gine.akkey.net/categories/%E6%8A%80%E8%A1%93%E7%B3%BB" class="list-group-item">技術系</a>
      
      <a href="https://dev-n-gine.akkey.net/categories/markdown" class="list-group-item">markdown</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://dev-n-gine.akkey.net/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/compass" class="list-group-item">compass</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/css" class="list-group-item">css</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/github-pages" class="list-group-item">github-pages</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/markdown" class="list-group-item">markdown</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/node.js" class="list-group-item">node.js</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/npm" class="list-group-item">npm</a>
      
      <a href="https://dev-n-gine.akkey.net/tags/scss-sass" class="list-group-item">scss-sass</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 2018 dev.Engine</span></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

