<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />



<link rel="canonical" href="http://akkey.work/post/article2/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Compassを使える環境を整える - エンジニア備忘録</title>
    
<meta name="description" content="ブログを作成するとなるとCSSをいじることになるのですが、今時CSSを直に書くのは手間なのでCompassを使ってみます。 ちなみにWindo">

<meta property="og:title" content="Compassを使える環境を整える - エンジニア備忘録">
<meta property="og:type" content="article">
<meta property="og:url" content="http://akkey.work/post/article2/">
<meta property="og:image" content="http://akkey.work/images/default.png">
<meta property="og:site_name" content="エンジニア備忘録">
<meta property="og:description" content="ブログを作成するとなるとCSSをいじることになるのですが、今時CSSを直に書くのは手間なのでCompassを使ってみます。 ちなみにWindo">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="エンジニア備忘録">
<meta name="twitter:url" content="http://akkey.work/post/article2/">
<meta name="twitter:title" content="Compassを使える環境を整える - エンジニア備忘録">
<meta name="twitter:description" content="ブログを作成するとなるとCSSをいじることになるのですが、今時CSSを直に書くのは手間なのでCompassを使ってみます。 ちなみにWindo">
<meta name="twitter:image" content="http://akkey.work/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://akkey.work/"
    },
    "headline": "Compassを使える環境を整える - エンジニア備忘録",
    "image": {
      "@type": "ImageObject",
      "url": "http://akkey.work/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-01-17T13:01:33JST",
    "dateModified": "2018-01-17T13:01:33JST",
    "author": {
      "@type": "Person",
      "name": "エンジニア備忘録"
    },
    "publisher": {
      "@type": "Organization",
      "name": "エンジニア備忘録",
      "logo": {
        "@type": "ImageObject",
        "url": "http://akkey.work/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "ブログを作成するとなるとCSSをいじることになるのですが、今時CSSを直に書くのは手間なのでCompassを使ってみます。 ちなみにWindo"
  }
</script>


    <link href="http://akkey.work/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://akkey.work/">エンジニア備忘録</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://akkey.work/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://akkey.work/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Compassを使える環境を整える</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-17T13:01:33JST">Jan 17, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://akkey.work/post/">post</a></li>
      
    </ul>

    <h1 class="title">Compassを使える環境を整える</h1>
  </header>

  

  <div class="article-body">

<p>ブログを作成するとなるとCSSをいじることになるのですが、今時CSSを直に書くのは手間なのでCompassを使ってみます。<br />
ちなみにWindows環境です。</p>

<h2 id="rubyをインストールする">Rubyをインストールする</h2>

<p>まずは準備から。<br />
以下のページから RubyInstaller をダウンロードしてきてインストールします。</p>

<p><a href="https://rubyinstaller.org/">https://rubyinstaller.org/</a></p>

<p>[インストール時のメモ]<br />
・Td/Tk サポートのインストールはチェックしなくてもOK<br />
・Rubyの実行ファイルへパスを通す設定にチェックしておく<br />
・.rb,.rbwのファイル関連付け設定のチェックは任意</p>

<h2 id="compassをインストールする">Compassをインストールする</h2>

<p>Rubyのインストールが終わったら、早速Compassをインストールします。<br />
コマンドプロンプトで以下のコマンドを実行します。</p>

<pre><code>gem update --system
gem install compass
</code></pre>

<p>インストールが終わればCompassを使う環境作成は完了です。<br />
と、本来の目的は果たしたわけですが、使い方についても調べてみます。</p>

<h2 id="compass利用に必要なファイルを作成">Compass利用に必要なファイルを作成</h2>

<p>Compassを利用する前にはまず初期化をするみたいですね。<br />
Compassを利用したいディレクトリで以下のコマンドを実行することで、必要なファイルが作成されます。</p>

<pre><code>compass create
</code></pre>

<p>最小限の構成で初期化したい場合は <code>--bare</code> オプションを付けると良いようです。</p>

<pre><code>compass create --bare
</code></pre>

<p>実行後、以下のディレクトリが作成されていれば成功です。(ちなみに <code>--bare</code> オプション有りの場合です。)</p>

<pre><code>root
├ sass/
└ config.rb
</code></pre>

<h2 id="scssをビルドする">scssをビルドする</h2>

<p>では早速、試しにscssのサンプルコードをビルドしてみます。<br />
まずは、対象のscssファイルを作成して、 <code>sass</code> ディレクトリ配下に設置します。</p>

<p>sample.scss</p>

<pre><code>@import 'compass';
.sample {
  @include border-radius(3px);
}
</code></pre>

<pre><code>root
├ sass/
├ └ sample.sass
└ config.rb
</code></pre>

<p>ビルドをしてみます。<br />
以下のコマンドを実行。</p>

<pre><code>compass watch
</code></pre>

<p>実行すると、 <code>stylesheet/</code> , <code>.sass-cache/</code> ディレクトリが作成されます。<br />
<code>stylesheet/</code> ディレクトリ配下にサンプルコードのビルド結果ファイルが格納されます。</p>

<pre><code>root
├ .sass-cache/
├ sass/
│  └ sample.scss
├ stylesheet/
│  └ sample.css
└ config.rb
</code></pre>

<p>sample.css</p>

<pre><code>/* line 2, ../sass/sample.scss */
.sample {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
</code></pre>

<p>これでビルド完了です。</p>

<h2 id="おまけ１-エラーでビルド出来ない">おまけ１: エラーでビルド出来ない</h2>

<p>最初ビルドがうまく動かない時がありました。<br />
エラーメッセージにはこんな表示が。</p>

<pre><code>Error: Invalid Windows-31J character
</code></pre>

<p>調べてみると <code>config.rb</code> に以下の１行を追加することでビルド出来るようになるようです。</p>

<pre><code>Encoding.default_external = 'utf-8'
</code></pre>

<p>[参考]<br />
<a href="http://blog.a4works.co.jp/archives/326">Windows環境のcompassで”Invalid Windows-31J character”のエラー</a></p>

<h2 id="おまけ２-ビルド後のcssのコメントが邪魔">おまけ２: ビルド後のcssのコメントが邪魔</h2>

<p>個人的にビルドされたCSSに入る↓このコメントが邪魔だったので、消す方法を探してみました。<br />
どうやら、元々 <code>config.rb</code> に書いてある <code># line_comments = false</code> をコメント解除すれば良いみたいですね。</p>

<pre><code>require 'compass/import-once/activate'

http_path = &quot;/&quot;
css_dir = &quot;stylesheets&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;images&quot;
javascripts_dir = &quot;javascripts&quot;

# ビルド後のコメント非表示
line_comments = false
</code></pre>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://akkey.work/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/">フロントエンド</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://akkey.work/tags/css/">css</a></li>
          
          <li><a href="http://akkey.work/tags/scsssass/">SCSS(SASS)</a></li>
          
          <li><a href="http://akkey.work/tags/compass/">Compass</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/post/article2/" class="list-group-item">Compassを使える環境を整える</a>
      
      <a href="http://akkey.work/post/article1/" class="list-group-item">Hugoでブログを作る</a>
      
      <a href="http://akkey.work/categories/" class="list-group-item">Categories</a>
      
      <a href="http://akkey.work/tags/compass/" class="list-group-item">Compass</a>
      
      <a href="http://akkey.work/tags/css/" class="list-group-item">Css</a>
      
      <a href="http://akkey.work/tags/hugo/" class="list-group-item">Hugo</a>
      
      <a href="http://akkey.work/post/" class="list-group-item">Posts</a>
      
      <a href="http://akkey.work/tags/scsssass/" class="list-group-item">Scsssass</a>
      
      <a href="http://akkey.work/tags/" class="list-group-item">Tags</a>
      
      <a href="http://akkey.work/" class="list-group-item">エンジニア備忘録</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89" class="list-group-item">フロントエンド</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/tags/compass" class="list-group-item">compass</a>
      
      <a href="http://akkey.work/tags/css" class="list-group-item">css</a>
      
      <a href="http://akkey.work/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://akkey.work/tags/scsssass" class="list-group-item">scsssass</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; エンジニア備忘録</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

