<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />



<link rel="canonical" href="http://akkey.work/post/markdown/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>マークダウンサンプル - エンジニア備忘録</title>
    
<meta name="description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4">

<meta property="og:title" content="マークダウンサンプル - エンジニア備忘録">
<meta property="og:type" content="article">
<meta property="og:url" content="http://akkey.work/post/markdown/">
<meta property="og:image" content="http://akkey.work/images/default.png">
<meta property="og:site_name" content="エンジニア備忘録">
<meta property="og:description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="エンジニア備忘録">
<meta name="twitter:url" content="http://akkey.work/post/markdown/">
<meta name="twitter:title" content="マークダウンサンプル - エンジニア備忘録">
<meta name="twitter:description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4">
<meta name="twitter:image" content="http://akkey.work/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://akkey.work/"
    },
    "headline": "マークダウンサンプル - エンジニア備忘録",
    "image": {
      "@type": "ImageObject",
      "url": "http://akkey.work/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-12-28T16:40:22JST",
    "dateModified": "2017-12-28T16:40:22JST",
    "author": {
      "@type": "Person",
      "name": "エンジニア備忘録"
    },
    "publisher": {
      "@type": "Organization",
      "name": "エンジニア備忘録",
      "logo": {
        "@type": "ImageObject",
        "url": "http://akkey.work/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4"
  }
</script>


    <link href="http://akkey.work/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <a class="navbar-brand" href="http://akkey.work/">エンジニア備忘録</a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://akkey.work/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://akkey.work/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">マークダウンサンプル</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-28T16:40:22JST">Dec 28, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://akkey.work/post/">post</a></li>
      
    </ul>

    <h1 class="title">マークダウンサンプル</h1>
  </header>

  

  <div class="article-body">

<h1 id="block-elements">Block Elements</h1>

<h2 id="headers-見出し">Headers 見出し</h2>

<p>先頭に<code>#</code>をレベルの数だけ記述します。</p>

<pre><code># 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6
</code></pre>

<h1 id="見出し1">見出し1</h1>

<h2 id="見出し2">見出し2</h2>

<h3 id="見出し3">見出し3</h3>

<h4 id="見出し4">見出し4</h4>

<h5 id="見出し5">見出し5</h5>

<h6 id="見出し6">見出し6</h6>

<h2 id="block-段落">Block 段落</h2>

<p>空白行を挟むことで段落となります。</p>

<pre><code>段落1
(空行)
段落2
</code></pre>

<p>段落1</p>

<p>段落2</p>

<h2 id="br-改行">Br 改行</h2>

<p>改行の前に半角スペースを2つ記述します。</p>

<pre><code>hoge
fuga(スペース2つ)
piyo
</code></pre>

<p>hoge<br />
fuga<br />
piyo</p>

<h2 id="blockquotes-引用">Blockquotes 引用</h2>

<p>先頭に<code>&gt;</code>を記述します。ネストは<code>&gt;</code>を多重に記述します。</p>

<pre><code>&gt; 引用  
&gt; 引用
&gt;&gt; 多重引用
</code></pre>

<blockquote>
<p>引用<br />
引用<br />
&gt; 多重引用</p>
</blockquote>

<h2 id="code-コード">Code コード</h2>

<p><code>`バッククオート`</code> 3つ、あるいはダッシュ<code>~</code>３つで囲みます。</p>

<pre><code>print 'hoge'
</code></pre>

<pre><code>print 'hoge'
</code></pre>

<h3 id="インラインコード">インラインコード</h3>

<p><code>`バッククオート`</code> で単語を囲むとインラインコードになります。</p>

<pre><code>これは `インラインコード`です。
</code></pre>

<p>これは <code>インラインコード</code>です。</p>

<h2 id="pre-整形済みテキスト">pre 整形済みテキスト</h2>

<p>半角スペース4個もしくはタブで、コードブロックをpre表示できます</p>

<pre><code>    class Hoge
        def hoge
            print 'hoge'
        end
    end
</code></pre>

<pre><code>class Hoge
    def hoge
        print 'hoge'
    end
end
</code></pre>

<h2 id="hr-水平線">Hr 水平線</h2>

<p>アンダースコア<code>_</code> 、アスタリスク<code>*</code>、ハイフン<code>-</code>などを3つ以上連続して記述します。</p>

<pre><code>hoge
***
hoge
___
hoge
---
</code></pre>

<p>hoge</p>

<hr />

<p>hoge</p>

<hr />

<h2 id="hoge">hoge</h2>

<h1 id="lists">Lists</h1>

<h2 id="ul-箇条書きリスト">Ul 箇条書きリスト</h2>

<p>ハイフン<code>-</code>、プラス<code>+</code>、アスタリスク<code>*</code>のいずれかを先頭に記述します。<br />
ネストはタブで表現します。</p>

<pre><code>- リスト1
    - リスト1_1
        - リスト1_1_1
        - リスト1_1_2
    - リスト1_2
- リスト2
- リスト3
</code></pre>

<ul>
<li>リスト1<br />

<ul>
<li>リスト1_1<br />

<ul>
<li>リスト1_1_1<br /></li>
<li>リスト1_1_2<br /></li>
</ul></li>
<li>リスト1_2<br /></li>
</ul></li>
<li>リスト2<br /></li>
<li>リスト3<br />
<br /></li>
</ul>

<h2 id="ol-番号付きリスト">Ol 番号付きリスト</h2>

<p><code>番号.</code>を先頭に記述します。ネストはタブで表現します。<br />
番号は自動的に採番されるため、すべての行を1.と記述するのがお勧めです。</p>

<pre><code>1. 番号付きリスト1
    1. 番号付きリスト1-1
    1. 番号付きリスト1-2
1. 番号付きリスト2
1. 番号付きリスト3
</code></pre>

<ol>
<li>番号付きリスト1<br />

<ol>
<li>番号付きリスト1-1<br /></li>
<li>番号付きリスト1-2<br /></li>
</ol></li>
<li>番号付きリスト2<br /></li>
<li>番号付きリスト3<br />
<br /></li>
</ol>

<h1 id="span-elements">Span Elements</h1>

<h2 id="link-リンク">Link リンク</h2>

<p><code>[表示文字](URL)</code>でリンクに変換されます。</p>

<pre><code>[Google](https://www.google.co.jp/)
</code></pre>

<p><a href="https://www.google.co.jp/">Google</a></p>

<h3 id="外部参照リンク">外部参照リンク</h3>

<p>URLが長くて読みづらくなる場合や同じリンクを何度も使用する場合は、リンク先への参照を定義できます。</p>

<pre><code>[Googleを見る][Google]

</code></pre>

<p><a href="http://www.yahoo.co.jp">Googleを見る</a></p>

<h2 id="強調">強調</h2>

<h3 id="em">em</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>1個で文字列を囲みます。</p>

<pre><code>これは *イタリック* です
これは _イタリック_ です
</code></pre>

<p>これは <em>イタリック</em> です<br />
これは <em>イタリック</em> です</p>

<h3 id="strong">strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>2個で文字列を囲みます。</p>

<pre><code>これは **ボールド** です
これは __ボールド__ です
</code></pre>

<p>これは <strong>ボールド</strong> です<br />
これは <strong>ボールド</strong> です</p>

<h3 id="em-strong">em + strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>3個で文字列を囲みます。</p>

<pre><code>これは ***イタリック＆ボールド*** です
これは ___イタリック＆ボールド___ です
</code></pre>

<p>これは <strong><em>イタリック＆ボールド</em></strong> です<br />
これは <strong><em>イタリック＆ボールド</em></strong> です</p>

<h2 id="images-画像">Images 画像</h2>

<p>先頭の<code>!</code>で画像の<img>と認識されます。画像の大きさなどの指定をする場合はimgタグを使用します。</p>

<pre><code>![alt](画像URL)
![代替文字列](URL &quot;タイトル&quot;)

&lt;img src=&quot;attach:cat.jpg&quot; alt=&quot;attach:cat&quot; title=&quot;attach:cat&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
</code></pre>

<h1 id="table-表">Table 表</h1>

<p><code>-</code>と<code>|</code>を使ってtableを作成します。</p>

<pre><code>| TH1 | TH2 |
|----|----|
| TD1 | TD3 |
| TD2 | TD4 |
</code></pre>

<table>
<thead>
<tr>
<th>TH1</th>
<th>TH2</th>
</tr>
</thead>

<tbody>
<tr>
<td>TD1</td>
<td>TD3</td>
</tr>

<tr>
<td>TD2</td>
<td>TD4</td>
</tr>
</tbody>
</table>

<pre><code>| 左揃え | 中央揃え | 右揃え |
|:---|:---:|---:|
|1 |2 |3 |
|4 |5 |6 |
</code></pre>

<table>
<thead>
<tr>
<th align="left">左揃え</th>
<th align="center">中央揃え</th>
<th align="right">右揃え</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>

<tr>
<td align="left">4</td>
<td align="center">5</td>
<td align="right">6</td>
</tr>
</tbody>
</table>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://akkey.work/categories/markdown/">markdown</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://akkey.work/tags/markdown/">markdown</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">新着</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/post/hello/" class="list-group-item">Hugoでサイト作成</a>
      
      <a href="http://akkey.work/post/dummy1/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy10/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy2/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy3/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy4/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy5/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy6/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy7/" class="list-group-item">ダミー記事</a>
      
      <a href="http://akkey.work/post/dummy8/" class="list-group-item">ダミー記事</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/categories/dummy" class="list-group-item">dummy</a>
      
      <a href="http://akkey.work/categories/markdown" class="list-group-item">markdown</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://akkey.work/tags/dummy" class="list-group-item">dummy</a>
      
      <a href="http://akkey.work/tags/tagc" class="list-group-item">tagc</a>
      
      <a href="http://akkey.work/tags/taga" class="list-group-item">taga</a>
      
      <a href="http://akkey.work/tags/tagb" class="list-group-item">tagb</a>
      
      <a href="http://akkey.work/tags/markdown" class="list-group-item">markdown</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 2018 エンジニア備忘録</span></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

